<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/contentFragment"
        android:name="com.example.testprojectforwork.view.BeersFragment"
        android:label="ContentFragment" >
        <action
            android:id="@+id/action_contentFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_contentFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.testprojectforwork.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splashFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.testprojectforwork.view.SignInFragment"
        android:label="content_fragment"
        tools:layout="@layout/fragment_beers" >
        <action
            android:id="@+id/action_signInFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.testprojectforwork.view.BeerFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_beer" >
        <action
            android:id="@+id/action_detailFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
    </fragment>
</navigation>